{
  "ConnectionStrings": {
    "AdsDb": "Server=localhost\\SQLEXPRESS;Database=AdsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ExchangeRateApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/v6/",
    "ApiKey": "YOURAPIKEYHERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

