{
  "ConnectionStrings": {
    "AdsDb": "Server=localhost\\SQLEXPRESS;Database=AdsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  // api key for exchangerate-api.com
  "ExchangeRateApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/v6/",
    "ApiKey": "c155ca89ba67cbdc456094cb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
